spring.data.mongodb.uri=mongodb://ec2-3-16-130-51.us-east-2.compute.amazonaws.com:27017/TMGTDB
eureka.client.service-url.defaultZone=http://ec2-3-16-130-51.us-east-2.compute.amazonaws.com:8761/eureka
# Logging configuration.
logging.level.com.travelmanagement.bookingservice=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n