spring.data.mongodb.uri=mongodb://ec2-52-14-243-77.us-east-2.compute.amazonaws.com:27017/TMGTDB
eureka.client.service-url.defaultZone=http://ec2-52-14-243-77.us-east-2.compute.amazonaws.com:8761/eureka
  
# Logging configuration.
logging.level.com.travelmanagement.loginservice=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n