spring.data.mongodb.uri=mongodb://localhost:27017/TMGTDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
  
# Logging configuration.
logging.level.com.travelmanagement.loginservice=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n