eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://ec2-52-14-243-77.us-east-2.compute.amazonaws.com:8761/eureka}